{
  "schemaVersion": 1,
  "id": "packpulse",
  "version": "${version}",
  "name": "PackPulse",
  "description": "A Fabric client mod that syncs modpacks from a remote manifest before you play.",
  "icon": "assets/packpulse/icon.png",
  "authors": [
    "Kamilchik"
  ],
  "contact": {
    "homepage": "https://github.com/your-name/packpulse",
    "sources": "https://github.com/your-name/packpulse",
    "issues": "https://github.com/your-name/packpulse/issues"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.fwx.freewebupdater.PackPulseClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.20.1",
    "java": ">=17"
  }
}
